# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.source.php':
  'Global Debug':
    'prefix': 'pplog'
    'body': 'PPGlobal::logdata(LOG_DEBUG, $1);$2'
  'Readable Implode':
    'prefix': 'ppri'
    'body': 'PPGlobal::readableImplode($1);$2'
  'Get Exception String':
    'prefix': 'pgexs'
    'body': 'PPGlobal::getExceptionString($1);$2'
  'Log Exception':
    'prefix': 'pgle'
    'body': 'PPGlobal::logException($1);'
  'Getter and Setter':
    'prefix': 'gas'
    'body': '
        public function get$1() { return $this->$2; } \n\npublic function set$1($3) { $this->$2 = $3; }
    '
